Maple Finance's native token, MPL, has been replaced by the SYRUP token as part of the protocol's transition to a more flexible, community-oriented architecture. ([oakresearch.io](https://oakresearch.io/en/reports/protocols/maple-finance-complete-overview-hub-on-chain-institutional-lending?utm_source=openai)) SYRUP serves multiple roles within the Maple ecosystem, including governance, staking, and revenue sharing. Holders can stake SYRUP to earn rewards from protocol activity and participate in governance decisions. ([docs.maple.finance](https://docs.maple.finance/maple-for-token-holders/syrup-tokenomics?utm_source=openai))

## Stock market information for Maple (MPL)
- Maple is a crypto in the CRYPTO market.
- The price is 0.62765 USD currently with a change of -0.01 USD (-0.02%) from the previous close.
- The intraday high is 0.640807 USD and the intraday low is 0.623595 USD.


Based on this information, SYRUP can be classified as a Utility Token, specifically a Governance Token, as it grants voting rights within the Maple ecosystem.

```json
{
  "Token": "SYRUP",
  "Payment_Token": 0,
  "Utility_Token": 1,
  "Investment_Token": 0,
  "Other": 0,
  "Information_Class": "Governance token for Maple Finance ecosystem.",
  "Uncertainty_Class": null
}
``` 