
## Stock market information for KuCoin (KCS)
- KuCoin is a crypto in the CRYPTO market.
- The price is 10.46 USD currently with a change of -0.08 USD (-0.01%) from the previous close.
- The intraday high is 10.65 USD and the intraday low is 10.45 USD.


{
  "Token": "KuCoin Token (KCS)",
  "Payment_Token": 1,
  "Utility_Token": 1,
  "Investment_Token": 0,
  "Other": 0,
  "Information_Class": "KCS is used for payments and offers utility within KuCoin's ecosystem.",
  "Uncertainty_Class": null
} 