
## Stock market information for The Graph (GRT)
- The Graph is a crypto in the CRYPTO market.
- The price is 0.092283 USD currently with a change of 0.00 USD (0.02%) from the previous close.
- The intraday high is 0.093109 USD and the intraday low is 0.090695 USD.


The Graph (GRT) is an ERC-20 token used within The Graph Network, a decentralized protocol for indexing and querying blockchain data. GRT serves multiple roles:

- **Utility Token**: GRT is used to allocate resources within the network. Participants stake GRT to provide services and earn income proportional to their work and stake. ([docs.thegraph.academy](https://docs.thegraph.academy/official-docs/about-the-graph/network-overview?utm_source=openai))

- **Governance Token**: GRT holders can participate in network governance, influencing protocol upgrades and decisions.

- **Incentive Token**: GRT incentivizes Indexers, Curators, and Delegators to maintain and secure the network by rewarding their contributions.

Given these roles, GRT is classified as a Utility Token.

```json
{
  "Token": "The Graph (GRT)",
  "Payment_Token": 0,
  "Utility_Token": 1,
  "Investment_Token": 0,
  "Other": 0,
  "Information_Class": "GRT is used for staking, governance, and incentives in The Graph Network.",
  "Uncertainty_Class": null
}
``` 