
## Stock market information for TrueUSD (TUSD)
- TrueUSD is a crypto in the CRYPTO market.
- The price is 0.997653 USD currently with a change of 0.00 USD (0.00%) from the previous close.
- The intraday high is 0.999085 USD and the intraday low is 0.996363 USD.


TrueUSD (TUSD) is a USD-backed stablecoin designed to maintain a 1:1 peg with the US Dollar. It is fully collateralized, legally protected, and transparently verified by third-party attestations. TUSD utilizes multiple escrow accounts to reduce counterparty risk and provides token holders with legal protections against misappropriation. ([allcryptowhitepapers.com](https://www.allcryptowhitepapers.com/trueusd-whitepaper/?utm_source=openai))

TUSD is available on leading cryptocurrency exchanges and a wide range of DeFi platforms. It is deployed on multiple blockchains, including Ethereum, BNB Smart Chain, TRON, Arbitrum, Avalanche, Cronos, Fantom, Polygon, Aurora, and Optimism. ([trueusd.zendesk.com](https://trueusd.zendesk.com/hc/en-us/articles/27579083598361-What-is-TrueUSD?utm_source=openai))

As of August 4, 2025, TUSD is trading at approximately $0.997653 USD, with a market capitalization of $493,557,201.21 and a circulating supply of 495,601,552 TUSD. ([mytokencap.com](https://www.mytokencap.com/currencies/tusd/618379654/?utm_source=openai))

TUSD is the first USD-pegged stablecoin to deploy daily attestations for its underlying reserves by independent third-party institutions, ensuring transparency and trust. ([tusd.io](https://tusd.io/transparency?utm_source=openai))

In summary, TrueUSD serves as a reliable and transparent stablecoin, providing users with a stable digital asset backed by the US Dollar. 