{
    "Token": "Pendle (PENDLE)",
    "Airdrops": 1,
    "Initial_Coin_Offering": 0,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 1,
    "Fair_Launch": 0,
    "Direct_Sale": 0,
    "Community_Incentives": 1,
    "Bounty_Programs": 0,
    "Other_Distribution": 0,
    "Information_Distribution": "PENDLE distributed via airdrops, liquidity bootstrapping, and community incentives.",
    "Uncertainty_Distribution": "No information found on ICO, IEO, STO, IDO, fair launch, direct sale, or bounty programs."
} 