
## Stock market information for DeXe (DEXE)
- DeXe is a crypto in the CRYPTO market.
- The price is 7.58 USD currently with a change of 0.55 USD (0.08%) from the previous close.
- The intraday high is 7.6 USD and the intraday low is 7.03 USD.


```json
{
    "Token": "DeXe (DEXE)",
    "Airdrops": 0,
    "Initial_Coin_Offering": 1,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 0,
    "Direct_Sale": 0,
    "Community_Incentives": 1,
    "Bounty_Programs": 0,
    "Other_Distribution": 0,
    "Information_Distribution": "DEXE distributed via ICO and community incentives.",
    "Uncertainty_Distribution": "No information found on airdrops, IEO, STO, IDO, LBP, fair launch, direct sale, or bounty programs."
}
``` 