{
    "Token": "Tether Gold (XAU₮)",
    "Airdrops": 0,
    "Initial_Coin_Offering": 0,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 0,
    "Direct_Sale": 1,
    "Community_Incentives": 0,
    "Bounty_Programs": 0,
    "Other_Distribution": 0,
    "Information_Distribution": "XAU₮ tokens sold directly to investors via Tether's platform.",
    "Uncertainty_Distribution": "Minimum purchase requirement of 50 XAU₮ tokens."
} 