{
    "Token": "World Liberty Financial USD (USD1)",
    "Airdrops": 1,
    "Initial_Coin_Offering": 0,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 0,
    "Direct_Sale": 1,
    "Community_Incentives": 1,
    "Bounty_Programs": 0,
    "Other_Distribution": 0,
    "Information_Distribution": "USD1 distributed via airdrops, direct sales, and community incentives.",
    "Uncertainty_Distribution": "No information on ICO, IEO, STO, IDO, LBP, fair launch, or bounty programs."
} 