{
    "Token": "PAX Gold (PAXG)",
    "Airdrops": 0,
    "Initial_Coin_Offering": 0,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 0,
    "Direct_Sale": 1,
    "Community_Incentives": 0,
    "Bounty_Programs": 0,
    "Other_Distribution": 0,
    "Information_Distribution": "PAXG tokens are minted upon purchase, backed by physical gold.",
    "Uncertainty_Distribution": "No evidence of other distribution mechanisms found."
} 