{
    "Token": "Pepe (PEPE)",
    "Airdrops": 0,
    "Initial_Coin_Offering": 0,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 1,
    "Direct_Sale": 0,
    "Community_Incentives": 0,
    "Bounty_Programs": 0,
    "Other_Distribution": 0,
    "Information_Distribution": "93.1% tokens added to Uniswap liquidity pool; LP tokens burned.",
    "Uncertainty_Distribution": "No ICO, airdrops, or presales conducted."
} 