{
    "Token": "SPX6900",
    "Airdrops": 0,
    "Initial_Coin_Offering": 0,
    "Initial_Exchange_Offering": 1,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 1,
    "Direct_Sale": 0,
    "Community_Incentives": 1,
    "Bounty_Programs": 0,
    "Other_Distribution": 0,
    "Information_Distribution": "SPX6900 distributed via IEOs, fair launch, and community incentives.",
    "Uncertainty_Distribution": "Limited details on specific distribution mechanisms."
} 