{
    "Token": "PancakeSwap (CAKE)",
    "Airdrops": 1,
    "Initial_Coin_Offering": 0,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 1,
    "Direct_Sale": 0,
    "Community_Incentives": 1,
    "Bounty_Programs": 0,
    "Other_Distribution": 0,
    "Information_Distribution": "CAKE distributed via fair launch, airdrops, and community incentives.",
    "Uncertainty_Distribution": "No ICO or direct sale; distribution through farming and staking."
} 