{
    "Token": "Quant (QNT)",
    "Airdrops": 0,
    "Initial_Coin_Offering": 1,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 0,
    "Direct_Sale": 0,
    "Community_Incentives": 0,
    "Bounty_Programs": 0,
    "Other_Distribution": 0,
    "Information_Distribution": "QNT distributed via 2018 ICO; 9.4M unsold tokens burned.",
    "Uncertainty_Distribution": "No evidence of airdrops, bounties, or other distribution methods."
} 