{
    "Token": "Lido DAO (LDO)",
    "Airdrops": 1,
    "Initial_Coin_Offering": 0,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 0,
    "Direct_Sale": 1,
    "Community_Incentives": 1,
    "Bounty_Programs": 1,
    "Other_Distribution": 0,
    "Information_Distribution": "LDO distributed via airdrops, direct sales, community incentives, and bounty programs.",
    "Uncertainty_Distribution": "No public ICO or IEO; distribution details from official sources."
} 