
## Stock market information for OKB (OKB)
- OKB is a crypto in the CRYPTO market.
- The price is 46.3 USD currently with a change of -0.11 USD (-0.00%) from the previous close.
- The intraday high is 47.04 USD and the intraday low is 46.29 USD.


{
    "Token": "OKB",
    "Airdrops": 1,
    "Initial_Coin_Offering": 0,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 0,
    "Direct_Sale": 1,
    "Community_Incentives": 1,
    "Bounty_Programs": 0,
    "Other_Distribution": 0,
    "Information_Distribution": "OKB distributed via airdrops, direct sales, and community incentives.",
    "Uncertainty_Distribution": "No ICO conducted; distribution details from authoritative sources."
} 