
## Stock market information for KuCoin (KCS)
- KuCoin is a crypto in the CRYPTO market.
- The price is 10.46 USD currently with a change of -0.08 USD (-0.01%) from the previous close.
- The intraday high is 10.65 USD and the intraday low is 10.45 USD.


{
    "Token": "KuCoin Token (KCS)",
    "Airdrops": 0,
    "Initial_Coin_Offering": 1,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 0,
    "Direct_Sale": 0,
    "Community_Incentives": 1,
    "Bounty_Programs": 0,
    "Other_Distribution": 0,
    "Information_Distribution": "KCS was distributed via ICO; holders receive daily bonuses from trading fees.",
    "Uncertainty_Distribution": "No information found on airdrops or bounty programs."
} 