{
    "Token": "POL (previously MATIC)",
    "Airdrops": 0,
    "Initial_Coin_Offering": 1,
    "Initial_Exchange_Offering": 1,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 0,
    "Direct_Sale": 0,
    "Community_Incentives": 1,
    "Bounty_Programs": 0,
    "Other_Distribution": 1,
    "Information_Distribution": "POL distributed via ICO, IEO, community incentives, and token migration.",
    "Uncertainty_Distribution": "Token migration from MATIC to POL; specific distribution details may vary."
} 