{
    "Token": "Onyxcoin (XCN)",
    "Airdrops": 0,
    "Initial_Coin_Offering": 0,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 0,
    "Direct_Sale": 0,
    "Community_Incentives": 1,
    "Bounty_Programs": 0,
    "Other_Distribution": 1,
    "Information_Distribution": "XCN distributed via DAO incentives and time-locked treasury releases.",
    "Uncertainty_Distribution": "No evidence of ICO, IEO, or other mechanisms."
} 