{
    "Token": "Shiba Inu (SHIB)",
    "Airdrops": 0,
    "Initial_Coin_Offering": 0,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 1,
    "Direct_Sale": 0,
    "Community_Incentives": 1,
    "Bounty_Programs": 0,
    "Other_Distribution": 1,
    "Information_Distribution": "50% locked in Uniswap; 50% sent to Vitalik Buterin; community incentives via staking.",
    "Uncertainty_Distribution": "Unconventional distribution; 50% sent to Vitalik Buterin."
} 