{
    "Token": "Dai (DAI)",
    "Airdrops": 0,
    "Initial_Coin_Offering": 0,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 0,
    "Direct_Sale": 0,
    "Community_Incentives": 0,
    "Bounty_Programs": 0,
    "Other_Distribution": 1,
    "Information_Distribution": "DAI is generated by users depositing collateral into Maker Vaults.",
    "Uncertainty_Distribution": "DAI's distribution doesn't fit standard categories; it's user-generated via collateral deposits."
} 