{
    "Token": "Chainlink (LINK)",
    "Airdrops": 0,
    "Initial_Coin_Offering": 1,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 0,
    "Direct_Sale": 0,
    "Community_Incentives": 1,
    "Bounty_Programs": 0,
    "Other_Distribution": 1,
    "Information_Distribution": "35% sold in 2017 ICO; 35% for node incentives; 30% for development.",
    "Uncertainty_Distribution": "No evidence of airdrops, IEOs, STOs, IDOs, LBPs, fair launch, direct sales, or bounty programs."
} 