{
    "Token": "Curve DAO Token (CRV)",
    "Airdrops": 0,
    "Initial_Coin_Offering": 0,
    "Initial_Exchange_Offering": 0,
    "Security_Token_Offering": 0,
    "Initial_DEX_Offering": 0,
    "Liquidity_Bootstrapping_Pool": 0,
    "Fair_Launch": 1,
    "Direct_Sale": 0,
    "Community_Incentives": 1,
    "Bounty_Programs": 0,
    "Other_Distribution": 0,
    "Information_Distribution": "CRV launched with no pre-mine; tokens distributed to liquidity providers.",
    "Uncertainty_Distribution": "No evidence of ICO, IEO, STO, IDO, LBP, or direct sale."
} 