{
  "Token": "Chainlink (LINK)",
  "Fixed_Supply_Hard_Cap": 1,
  "Halvening_Exponential_Decay": 0,
  "Linear_Emission": 0,
  "Staged_Vesting_Supply": 1,
  "Inflationary_Supply": 0,
  "Bonding_Curve_Issuance": 0,
  "Rebase_Elastic_Supply": 0,
  "Mint_Burn_On_Demand": 0,
  "Dynamic_Staking_Supply": 1,
  "DAO_Governance_Controlled": 0,
  "Continuous_Auction_Streaming": 0,
  "Other_Emission": 0,
  "Information_Emission": "Fixed supply of 1B tokens; vesting ended in 2024; staking rewards ongoing.",
  "Uncertainty_Emission": "Staking rewards may affect circulating supply dynamics."
} 