{
  "Token": "The Graph (GRT)",
  "Fixed_Supply_Hard_Cap": 0,
  "Halvening_Exponential_Decay": 0,
  "Linear_Emission": 0,
  "Staged_Vesting_Supply": 1,
  "Inflationary_Supply": 1,
  "Bonding_Curve_Issuance": 0,
  "Rebase_Elastic_Supply": 0,
  "Mint_Burn_On_Demand": 0,
  "Dynamic_Staking_Supply": 0,
  "DAO_Governance_Controlled": 1,
  "Continuous_Auction_Streaming": 0,
  "Other_Emission": 0,
  "Information_Emission": "Initial 10B GRT, ~3% annual issuance, ~1% annual burn, governance-controlled.",
  "Uncertainty_Emission": "None."
} 