{
    "Token": "Bonk (BONK)",
    "Fixed_Supply_Hard_Cap": 1,
    "Halvening_Exponential_Decay": 0,
    "Linear_Emission": 1,
    "Staged_Vesting_Supply": 1,
    "Inflationary_Supply": 0,
    "Bonding_Curve_Issuance": 0,
    "Rebase_Elastic_Supply": 0,
    "Mint_Burn_On_Demand": 0,
    "Dynamic_Staking_Supply": 0,
    "DAO_Governance_Controlled": 1,
    "Continuous_Auction_Streaming": 0,
    "Other_Emission": 0,
    "Information_Emission": "Fixed supply with linear vesting; DAO controls emissions and burns.",
    "Uncertainty_Emission": "No uncertainty; information sourced from official tokenomics."
} 