{
  "Token": "Gala (GALA)",
  "Fixed_Supply_Hard_Cap": 1,
  "Halvening_Exponential_Decay": 0,
  "Linear_Emission": 0,
  "Staged_Vesting_Supply": 0,
  "Inflationary_Supply": 0,
  "Bonding_Curve_Issuance": 0,
  "Rebase_Elastic_Supply": 0,
  "Mint_Burn_On_Demand": 0,
  "Dynamic_Staking_Supply": 0,
  "DAO_Governance_Controlled": 1,
  "Continuous_Auction_Streaming": 0,
  "Other_Emission": 1,
  "Information_Emission": "Daily emissions are 0.25% of the difference between Total and Max Supply.",
  "Uncertainty_Emission": "Emission mechanism changed in August 2024; details may evolve."
} 