{
  "Token": "Ethereum Name Service (ENS)",
  "Fixed_Supply_Hard_Cap": 1,
  "Halvening_Exponential_Decay": 0,
  "Linear_Emission": 1,
  "Staged_Vesting_Supply": 1,
  "Inflationary_Supply": 1,
  "Bonding_Curve_Issuance": 0,
  "Rebase_Elastic_Supply": 0,
  "Mint_Burn_On_Demand": 0,
  "Dynamic_Staking_Supply": 0,
  "DAO_Governance_Controlled": 1,
  "Continuous_Auction_Streaming": 0,
  "Other_Emission": 0,
  "Information_Emission": "100M cap; 2% annual inflation; DAO-controlled; linear vesting over 4 years.",
  "Uncertainty_Emission": "Inflation rate adjustable by DAO governance."
} 