{
    "Token": "Bitget Token (BGB)",
    "Fixed_Supply_Hard_Cap": 1,
    "Halvening_Exponential_Decay": 0,
    "Linear_Emission": 0,
    "Staged_Vesting_Supply": 0,
    "Inflationary_Supply": 0,
    "Bonding_Curve_Issuance": 0,
    "Rebase_Elastic_Supply": 0,
    "Mint_Burn_On_Demand": 0,
    "Dynamic_Staking_Supply": 0,
    "DAO_Governance_Controlled": 0,
    "Continuous_Auction_Streaming": 0,
    "Other_Emission": 1,
    "Information_Emission": "Initial supply of 2B BGB, reduced to 1.2B via burns.",
    "Uncertainty_Emission": "Quarterly buyback and burn mechanism not clearly fitting predefined categories."
} 