{
    "Token": "POL (prev. MATIC)",
    "Fixed_Supply_Hard_Cap": 0,
    "Halvening_Exponential_Decay": 0,
    "Linear_Emission": 0,
    "Staged_Vesting_Supply": 0,
    "Inflationary_Supply": 1,
    "Bonding_Curve_Issuance": 0,
    "Rebase_Elastic_Supply": 0,
    "Mint_Burn_On_Demand": 0,
    "Dynamic_Staking_Supply": 0,
    "DAO_Governance_Controlled": 1,
    "Continuous_Auction_Streaming": 0,
    "Other_Emission": 0,
    "Information_Emission": "2% annual emission: 1% to validators, 1% to Community Treasury.",
    "Uncertainty_Emission": "Emission rate adjustable via governance after 10 years."
} 