{
    "Token": "Pendle (PENDLE)",
    "On_Chain_Governance": 1,
    "Off_Chain_Governance": 0,
    "DAO_Governance": 1,
    "Delegated_Voting": 0,
    "Quadratic_Voting": 0,
    "Multi_Signature_Control": 0,
    "Council_Based_Governance": 0,
    "Proposal_Voting_Systems": 1,
    "Time_Locked_Governance": 1,
    "Community_Treasury_Voting": 1,
    "Other_Governance": 0,
    "Information_Governance": "vePENDLE holders vote on-chain, lock tokens for governance, direct incentives.",
    "Uncertainty_Governance": null
} 