{
    "Token": "World Liberty Financial USD (USD1)",
    "On_Chain_Governance": 1,
    "Off_Chain_Governance": 1,
    "DAO_Governance": 0,
    "Delegated_Voting": 0,
    "Quadratic_Voting": 0,
    "Multi_Signature_Control": 0,
    "Council_Based_Governance": 0,
    "Proposal_Voting_Systems": 1,
    "Time_Locked_Governance": 0,
    "Community_Treasury_Voting": 0,
    "Other_Governance": 0,
    "Information_Governance": "Governance via WLFI token holders; not a DAO; non-transferable tokens.",
    "Uncertainty_Governance": "WLFI tokens are non-transferable; governance structure may evolve."
} 