{
    "Token": "GateToken (GT)",
    "On_Chain_Governance": 1,
    "Off_Chain_Governance": 0,
    "DAO_Governance": 1,
    "Delegated_Voting": 1,
    "Quadratic_Voting": 0,
    "Multi_Signature_Control": 1,
    "Council_Based_Governance": 0,
    "Proposal_Voting_Systems": 1,
    "Time_Locked_Governance": 0,
    "Community_Treasury_Voting": 0,
    "Other_Governance": 0,
    "Information_Governance": "GT holders vote on proposals; supports delegated voting and multi-signature control.",
    "Uncertainty_Governance": null
} 