
## Stock market information for Maple (MPL)
- Maple is a crypto in the CRYPTO market.
- The price is 0.62765 USD currently with a change of -0.01 USD (-0.02%) from the previous close.
- The intraday high is 0.640807 USD and the intraday low is 0.623595 USD.


Maple Finance utilizes the SYRUP token as its governance mechanism, enabling staked token holders to participate in protocol decisions. Governance proposals are discussed on platforms like Discourse and voted on via Snapshot, with a 7-day voting window and a quorum requirement of 5% of the circulating supply. The Maple Council, comprising initial members from Maple Investors and Advisors, reviews initiatives, votes on proposals, and approves grant requests. Additionally, token holders can delegate their voting rights to experienced community members. ([docs.maple.finance](https://docs.maple.finance/maple-for-token-holders/governance-and-voting?utm_source=openai), [maple.finance](https://maple.finance/news/maple-dao-governance-process?utm_source=openai))

```json
{
    "Token": "Maple Finance (SYRUP)",
    "On_Chain_Governance": 1,
    "Off_Chain_Governance": 1,
    "DAO_Governance": 1,
    "Delegated_Voting": 1,
    "Quadratic_Voting": 0,
    "Multi_Signature_Control": 0,
    "Council_Based_Governance": 1,
    "Proposal_Voting_Systems": 1,
    "Time_Locked_Governance": 0,
    "Community_Treasury_Voting": 0,
    "Other_Governance": 0,
    "Information_Governance": "SYRUP token holders govern via on-chain votes, council, and delegated voting.",
    "Uncertainty_Governance": null
}
``` 