{
    "Token": "Curve DAO Token (CRV)",
    "On_Chain_Governance": 1,
    "Off_Chain_Governance": 1,
    "DAO_Governance": 1,
    "Delegated_Voting": 0,
    "Quadratic_Voting": 0,
    "Multi_Signature_Control": 1,
    "Council_Based_Governance": 0,
    "Proposal_Voting_Systems": 1,
    "Time_Locked_Governance": 1,
    "Community_Treasury_Voting": 1,
    "Other_Governance": 0,
    "Information_Governance": "CRV holders lock tokens for veCRV to vote on proposals and treasury allocations.",
    "Uncertainty_Governance": null
} 