{
    "Token": "Sky (SKY)",
    "On_Chain_Governance": 1,
    "Off_Chain_Governance": 1,
    "DAO_Governance": 1,
    "Delegated_Voting": 1,
    "Quadratic_Voting": 0,
    "Multi_Signature_Control": 0,
    "Council_Based_Governance": 0,
    "Proposal_Voting_Systems": 1,
    "Time_Locked_Governance": 0,
    "Community_Treasury_Voting": 1,
    "Other_Governance": 0,
    "Information_Governance": "SKY token holders govern via on-chain votes, delegation, and treasury decisions.",
    "Uncertainty_Governance": null
} 