{
    "Token": "Immutable (IMX)",
    "On_Chain_Governance": 1,
    "Off_Chain_Governance": 0,
    "DAO_Governance": 0,
    "Delegated_Voting": 0,
    "Quadratic_Voting": 0,
    "Multi_Signature_Control": 0,
    "Council_Based_Governance": 0,
    "Proposal_Voting_Systems": 1,
    "Time_Locked_Governance": 0,
    "Community_Treasury_Voting": 0,
    "Other_Governance": 0,
    "Information_Governance": "IMX holders vote on proposals; voting power proportional to holdings.",
    "Uncertainty_Governance": "No evidence of DAO structure or delegated voting mechanisms."
} 