{
    "Token": "Floki Inu (FLOKI)",
    "On_Chain_Governance": 0,
    "Off_Chain_Governance": 1,
    "DAO_Governance": 1,
    "Delegated_Voting": 0,
    "Quadratic_Voting": 0,
    "Multi_Signature_Control": 1,
    "Council_Based_Governance": 1,
    "Proposal_Voting_Systems": 1,
    "Time_Locked_Governance": 0,
    "Community_Treasury_Voting": 0,
    "Other_Governance": 0,
    "Information_Governance": "Off-chain DAO governance with council proposals and multi-signature treasury control.",
    "Uncertainty_Governance": "Limited information on community treasury voting and time-locked governance."
} 