{
    "Token": "Lido DAO (LDO)",
    "On_Chain_Governance": 1,
    "Off_Chain_Governance": 1,
    "DAO_Governance": 1,
    "Delegated_Voting": 1,
    "Quadratic_Voting": 0,
    "Multi_Signature_Control": 0,
    "Council_Based_Governance": 0,
    "Proposal_Voting_Systems": 1,
    "Time_Locked_Governance": 1,
    "Community_Treasury_Voting": 1,
    "Other_Governance": 1,
    "Information_Governance": "Lido DAO employs dual governance with on-chain and off-chain voting, delegation, and time-locked execution.",
    "Uncertainty_Governance": "Multi-signature control and council-based governance not explicitly mentioned in available sources."
} 