{
    "Token": "Ondo (ONDO)",
    "On_Chain_Governance": 1,
    "Off_Chain_Governance": 1,
    "DAO_Governance": 1,
    "Delegated_Voting": 1,
    "Quadratic_Voting": 0,
    "Multi_Signature_Control": 1,
    "Council_Based_Governance": 1,
    "Proposal_Voting_Systems": 1,
    "Time_Locked_Governance": 1,
    "Community_Treasury_Voting": 0,
    "Other_Governance": 0,
    "Information_Governance": "ONDO token holders govern via on-chain proposals, delegation, and elected committees.",
    "Uncertainty_Governance": null
} 