{
    "Token": "Chainlink (LINK)",
    "On_Chain_Governance": 1,
    "Off_Chain_Governance": 1,
    "DAO_Governance": 0,
    "Delegated_Voting": 0,
    "Quadratic_Voting": 0,
    "Multi_Signature_Control": 1,
    "Council_Based_Governance": 0,
    "Proposal_Voting_Systems": 1,
    "Time_Locked_Governance": 1,
    "Community_Treasury_Voting": 0,
    "Other_Governance": 0,
    "Information_Governance": "Chainlink employs both on-chain and off-chain governance mechanisms.",
    "Uncertainty_Governance": "No evidence of DAO governance or delegated voting mechanisms."
} 