{
    "Token": "Gala (GALA)",
    "On_Chain_Governance": 0,
    "Off_Chain_Governance": 1,
    "DAO_Governance": 0,
    "Delegated_Voting": 0,
    "Quadratic_Voting": 0,
    "Multi_Signature_Control": 1,
    "Council_Based_Governance": 0,
    "Proposal_Voting_Systems": 1,
    "Time_Locked_Governance": 0,
    "Community_Treasury_Voting": 0,
    "Other_Governance": 0,
    "Information_Governance": "Governance via Founder’s Nodes with off-chain voting; Gnosis multisig for security.",
    "Uncertainty_Governance": "No evidence of on-chain or DAO governance mechanisms."
} 