{
    "Token": "SPX6900",
    "Fixed_Supply": 1,
    "Inflationary_Supply": 0,
    "Deflationary_Mechanisms": 0,
    "Halving_or_Exponential_Decay": 0,
    "Dynamic_Minting_and_Burning": 0,
    "Bonding_Curves": 0,
    "Continuous_Auctions_and_Streaming": 0,
    "Vesting_and_Staged_Releases": 0,
    "AMM_Pricing": 1,
    "DAO_Governance_Controlled_Pricing": 0,
    "Other_Price_and_Market": 0,
    "Information_Price_and_Market": "SPX6900 has a fixed supply of 1 billion tokens; traded on DEXs using AMM pricing.",
    "Uncertainty_Price_and_Market": "No official statement on advanced economic mechanisms like deflation or token burns."
} 