{
    "Token": "Quant (QNT)",
    "Fixed_Supply": 1,
    "Inflationary_Supply": 0,
    "Deflationary_Mechanisms": 1,
    "Halving_or_Exponential_Decay": 0,
    "Dynamic_Minting_and_Burning": 0,
    "Bonding_Curves": 0,
    "Continuous_Auctions_and_Streaming": 0,
    "Vesting_and_Staged_Releases": 0,
    "AMM_Pricing": 0,
    "DAO_Governance_Controlled_Pricing": 0,
    "Other_Price_and_Market": 0,
    "Information_Price_and_Market": "QNT has a fixed supply of 14.6M tokens; licenses lock tokens, reducing circulation.",
    "Uncertainty_Price_and_Market": null
} 