
## Stock market information for Ethena (ENA)
- Ethena is a crypto in the CRYPTO market.
- The price is 0.618684 USD currently with a change of 0.07 USD (0.12%) from the previous close.
- The intraday high is 0.631564 USD and the intraday low is 0.551759 USD.


Based on the available information, here is the classification of Ethena (ENA) token's Price and Market mechanisms:


```json
{
    "Token": "Ethena (ENA)",
    "Fixed_Supply": 1,
    "Inflationary_Supply": 0,
    "Deflationary_Mechanisms": 0,
    "Halving_or_Exponential_Decay": 0,
    "Dynamic_Minting_and_Burning": 0,
    "Bonding_Curves": 0,
    "Continuous_Auctions_and_Streaming": 0,
    "Vesting_and_Staged_Releases": 1,
    "AMM_Pricing": 0,
    "DAO_Governance_Controlled_Pricing": 1,
    "Other_Price_and_Market": 0,
    "Information_Price_and_Market": "ENA has a fixed supply with vesting schedules and DAO governance.",
    "Uncertainty_Price_and_Market": null
}
```


The total and maximum token supply of ENA is 15,000,000,000, indicating a fixed supply. ([binance.com](https://www.binance.com/en/research/projects/ethena?utm_source=openai)) Vesting schedules are in place for core contributors and investors, with a 1-year cliff followed by 3-year linear monthly vesting. ([docs.ethena.fi](https://docs.ethena.fi/ena/tokenomics?utm_source=openai)) Additionally, ENA token holders participate in protocol governance decisions, aligning with DAO governance-controlled pricing mechanisms. ([docs.ethena.fi](https://docs.ethena.fi/ena?utm_source=openai)) 