{
    "Token": "Injective (INJ)",
    "Fixed_Supply": 0,
    "Inflationary_Supply": 1,
    "Deflationary_Mechanisms": 1,
    "Halving_or_Exponential_Decay": 1,
    "Dynamic_Minting_and_Burning": 1,
    "Bonding_Curves": 0,
    "Continuous_Auctions_and_Streaming": 1,
    "Vesting_and_Staged_Releases": 1,
    "AMM_Pricing": 0,
    "DAO_Governance_Controlled_Pricing": 1,
    "Other_Price_and_Market": 0,
    "Information_Price_and_Market": "INJ employs inflationary rewards, deflationary burns, halving schedules, auctions, vesting, and governance.",
    "Uncertainty_Price_and_Market": null
} 