{
  "Token": "Pendle (PENDLE)",
  "Fixed_Supply": 0,
  "Inflationary_Supply": 1,
  "Deflationary_Mechanisms": 0,
  "Halving_or_Exponential_Decay": 1,
  "Dynamic_Minting_and_Burning": 0,
  "Bonding_Curves": 0,
  "Continuous_Auctions_and_Streaming": 0,
  "Vesting_and_Staged_Releases": 1,
  "AMM_Pricing": 1,
  "DAO_Governance_Controlled_Pricing": 1,
  "Other_Price_and_Market": 0,
  "Information_Price_and_Market": "Pendle employs decreasing emissions, vePENDLE governance, and AMM for trading.",
  "Uncertainty_Price_and_Market": null
} 