{
    "Token": "Virtuals Protocol (VIRTUAL)",
    "Fixed_Supply": 1,
    "Inflationary_Supply": 0,
    "Deflationary_Mechanisms": 1,
    "Halving_or_Exponential_Decay": 0,
    "Dynamic_Minting_and_Burning": 0,
    "Bonding_Curves": 1,
    "Continuous_Auctions_and_Streaming": 0,
    "Vesting_and_Staged_Releases": 1,
    "AMM_Pricing": 1,
    "DAO_Governance_Controlled_Pricing": 1,
    "Other_Price_and_Market": 0,
    "Information_Price_and_Market": "VIRTUAL has a fixed supply with deflationary mechanisms, bonding curves, vesting, AMM pricing, and DAO governance.",
    "Uncertainty_Price_and_Market": null
} 