
## Stock market information for First Digital USD (FDUSD)
- First Digital USD is a crypto in the CRYPTO market.
- The price is 0.997419 USD currently with a change of -0.00 USD (-0.00%) from the previous close.
- The intraday high is 1.003 USD and the intraday low is 0.994594 USD.


First Digital USD (FDUSD) is a stablecoin issued by FD121 Limited, a subsidiary of First Digital Limited, designed to maintain a 1:1 peg with the U.S. dollar. It operates on multiple blockchains, including Ethereum and BNB Chain, with plans to expand to others. FDUSD's reserves are held in segregated accounts by First Digital Trust Limited, ensuring transparency and trust. ([academy.binance.com](https://academy.binance.com/en/articles/what-is-first-digital-usd-fdusd/?utm_source=openai))

Based on the available information, FDUSD employs a dynamic minting and burning mechanism, where tokens are minted or burned based on demand and usage patterns to maintain its peg to the U.S. dollar. This approach ensures that the supply of FDUSD adjusts in response to market conditions, supporting its stability. ([academy.binance.com](https://academy.binance.com/en/articles/what-is-first-digital-usd-fdusd/?utm_source=openai))

Other mechanisms such as fixed supply, inflationary supply, deflationary mechanisms, halving or exponential decay, bonding curves, continuous auctions and streaming, vesting and staged releases, AMM pricing, and DAO/governance-controlled pricing do not appear to be applicable to FDUSD based on the current information.

Therefore, the classification for FDUSD is as follows:


```json
{
    "Token": "First Digital USD (FDUSD)",
    "Fixed_Supply": 0,
    "Inflationary_Supply": 0,
    "Deflationary_Mechanisms": 0,
    "Halving_or_Exponential_Decay": 0,
    "Dynamic_Minting_and_Burning": 1,
    "Bonding_Curves": 0,
    "Continuous_Auctions_and_Streaming": 0,
    "Vesting_and_Staged_Releases": 0,
    "AMM_Pricing": 0,
    "DAO_Governance_Controlled_Pricing": 0,
    "Other_Price_and_Market": 0,
    "Information_Price_and_Market": "FDUSD mints/burns tokens to maintain 1:1 USD peg.",
    "Uncertainty_Price_and_Market": null
}
```
 