
## Stock market information for JasmyCoin (JASMY)
- JasmyCoin is a crypto in the CRYPTO market.
- The price is 0.01515359 USD currently with a change of 0.00 USD (0.01%) from the previous close.
- The intraday high is 0.01536391 USD and the intraday low is 0.01481051 USD.


JasmyCoin (JASMY) is an ERC-20 token with a fixed maximum supply of 50 billion tokens, nearly all of which are currently in circulation. The token does not have built-in inflationary mechanisms, and there are no scheduled token burns or emissions at this time. The project focuses on utility to drive value rather than artificial scarcity. ([baltex.io](https://baltex.io/es/blog/updates/jasmycoin-jasmy-explained-why-japan-bitcoin-could-explode-in-2025?utm_source=openai))

The token distribution is structured as follows:

- 48% allocated to the ecosystem fund
- 27% reserved for investors
- 20% designated for contributors and the community
- 5% set aside for incentive programs

JASMY serves as the primary medium of exchange within the Jasmy ecosystem, enabling various functionalities such as data transactions, service payments, and incentivization. ([gate.com](https://www.gate.com/learn/articles/jasmy-crypto-explained-what-is-jasmycoin-jasmy-and-is-it-a-good-investment/129479?utm_source=openai))

Based on the available information, the tokenomics of JasmyCoin align with the following classifications:

```json
{
    "Token": "JasmyCoin (JASMY)",
    "Fixed_Supply": 1,
    "Inflationary_Supply": 0,
    "Deflationary_Mechanisms": 0,
    "Halving_or_Exponential_Decay": 0,
    "Dynamic_Minting_and_Burning": 0,
    "Bonding_Curves": 0,
    "Continuous_Auctions_and_Streaming": 0,
    "Vesting_and_Staged_Releases": 1,
    "AMM_Pricing": 0,
    "DAO_Governance_Controlled_Pricing": 0,
    "Other_Price_and_Market": 0,
    "Information_Price_and_Market": "Fixed supply of 50 billion tokens; vesting schedule until January 31, 2025.",
    "Uncertainty_Price_and_Market": null
}
``` 