{
    "Token": "Gala (GALA)",
    "Fixed_Supply": 1,
    "Inflationary_Supply": 0,
    "Deflationary_Mechanisms": 1,
    "Halving_or_Exponential_Decay": 1,
    "Dynamic_Minting_and_Burning": 1,
    "Bonding_Curves": 0,
    "Continuous_Auctions_and_Streaming": 0,
    "Vesting_and_Staged_Releases": 0,
    "AMM_Pricing": 0,
    "DAO_Governance_Controlled_Pricing": 1,
    "Other_Price_and_Market": 0,
    "Information_Price_and_Market": "GALA has a fixed supply with dynamic emissions, halving events, and token burns.",
    "Uncertainty_Price_and_Market": null
} 