
## Stock market information for Dai (DAI)
- Dai is a crypto in the CRYPTO market.
- The price is 0.999668 USD currently with a change of -0.00 USD (-0.00%) from the previous close.
- The intraday high is 1.0 USD and the intraday low is 0.999319 USD.


Dai (DAI) is a decentralized stablecoin designed to maintain a 1:1 peg with the US dollar. Its supply is dynamically adjusted through user-generated collateralized debt positions (CDPs), allowing for the minting and burning of tokens based on demand and collateralization levels. The MakerDAO governance system, comprising MKR token holders, controls the DAI Savings Rate (DSR) and Stability Fees to influence DAI's supply and demand, thereby stabilizing its price. Additionally, the Peg Stability Module (PSM) facilitates direct swaps between DAI and other stablecoins like USDC to help maintain the peg.

```json
{
    "Token": "Dai (DAI)",
    "Fixed_Supply": 0,
    "Inflationary_Supply": 0,
    "Deflationary_Mechanisms": 0,
    "Halving_or_Exponential_Decay": 0,
    "Dynamic_Minting_and_Burning": 1,
    "Bonding_Curves": 0,
    "Continuous_Auctions_and_Streaming": 0,
    "Vesting_and_Staged_Releases": 0,
    "AMM_Pricing": 0,
    "DAO_Governance_Controlled_Pricing": 1,
    "Other_Price_and_Market": 0,
    "Information_Price_and_Market": "DAI's supply adjusts via CDPs; MakerDAO governs DSR and Stability Fees.",
    "Uncertainty_Price_and_Market": null
}
``` 