{
    "Token": "POL (previously MATIC)",
    "Fixed_Supply": 0,
    "Inflationary_Supply": 1,
    "Deflationary_Mechanisms": 0,
    "Halving_or_Exponential_Decay": 0,
    "Dynamic_Minting_and_Burning": 0,
    "Bonding_Curves": 0,
    "Continuous_Auctions_and_Streaming": 0,
    "Vesting_and_Staged_Releases": 0,
    "AMM_Pricing": 0,
    "DAO_Governance_Controlled_Pricing": 0,
    "Other_Price_and_Market": 0,
    "Information_Price_and_Market": "POL has an initial supply of 10B tokens with a 1% annual emission rate.",
    "Uncertainty_Price_and_Market": null
} 