{
    "Token": "Ethena_USDe",
    "Smart_Contract_Audits": 1,
    "Bug_Bounty_Programs": 0,
    "Multi_Signature_Wallets": 1,
    "Insurance_Funds": 1,
    "Decentralized_Governance": 0,
    "Rate_Limiting_and_Circuit_Breakers": 1,
    "Token_Vesting_and_Lockups": 0,
    "Oracle_Security": 1,
    "Slashing_Mechanisms": 0,
    "KYC_AML_Compliance": 0,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "Audited contracts, multi-sig wallets, insurance funds, rate limiting, and oracle security implemented.",
    "Uncertainty_Risk_and_Security": "No information found on bug bounty programs, decentralized governance, token vesting, slashing mechanisms, or KYC/AML compliance."
} 