{
    "Token": "Polygon (POL)",
    "Smart_Contract_Audits": 1,
    "Bug_Bounty_Programs": 1,
    "Multi_Signature_Wallets": 1,
    "Insurance_Funds": 0,
    "Decentralized_Governance": 1,
    "Rate_Limiting_and_Circuit_Breakers": 1,
    "Token_Vesting_and_Lockups": 0,
    "Oracle_Security": 0,
    "Slashing_Mechanisms": 1,
    "KYC_AML_Compliance": 0,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "Comprehensive audits, bug bounties, multi-sig wallets, decentralized governance, rate limiting, and slashing mechanisms.",
    "Uncertainty_Risk_and_Security": "No information found on insurance funds, token vesting, oracle security, or KYC/AML compliance."
} 