{
    "Token": "KuCoin Token (KCS)",
    "Smart_Contract_Audits": 0,
    "Bug_Bounty_Programs": 0,
    "Multi_Signature_Wallets": 0,
    "Insurance_Funds": 1,
    "Decentralized_Governance": 1,
    "Rate_Limiting_and_Circuit_Breakers": 0,
    "Token_Vesting_and_Lockups": 1,
    "Oracle_Security": 0,
    "Slashing_Mechanisms": 0,
    "KYC_AML_Compliance": 0,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "KCS employs insurance funds, decentralized governance, and token lockups for security.",
    "Uncertainty_Risk_and_Security": "No public information on audits, bug bounties, or KYC/AML compliance."
} 