{
  "Token": "Maple Finance (MPL)",
  "Smart_Contract_Audits": 1,
  "Bug_Bounty_Programs": 1,
  "Multi_Signature_Wallets": 1,
  "Insurance_Funds": 1,
  "Decentralized_Governance": 1,
  "Rate_Limiting_and_Circuit_Breakers": 1,
  "Token_Vesting_and_Lockups": 1,
  "Oracle_Security": 1,
  "Slashing_Mechanisms": 0,
  "KYC_AML_Compliance": 1,
  "Other_Risk_and_Security": 0,
  "Information_Risk_and_Security": "Comprehensive security measures including audits, bug bounties, multisig wallets, insurance, and KYC compliance.",
  "Uncertainty_Risk_and_Security": null
} 