{
    "Token": "Injective (INJ)",
    "Smart_Contract_Audits": 1,
    "Bug_Bounty_Programs": 1,
    "Multi_Signature_Wallets": 1,
    "Insurance_Funds": 1,
    "Decentralized_Governance": 1,
    "Rate_Limiting_and_Circuit_Breakers": 1,
    "Token_Vesting_and_Lockups": 0,
    "Oracle_Security": 1,
    "Slashing_Mechanisms": 1,
    "KYC_AML_Compliance": 0,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "Injective employs multiple security mechanisms including audits, bug bounties, and decentralized governance.",
    "Uncertainty_Risk_and_Security": "No information found on token vesting, lockups, or KYC/AML compliance."
} 