{
    "Token": "OKB",
    "Smart_Contract_Audits": 0,
    "Bug_Bounty_Programs": 0,
    "Multi_Signature_Wallets": 1,
    "Insurance_Funds": 0,
    "Decentralized_Governance": 0,
    "Rate_Limiting_and_Circuit_Breakers": 0,
    "Token_Vesting_and_Lockups": 0,
    "Oracle_Security": 0,
    "Slashing_Mechanisms": 0,
    "KYC_AML_Compliance": 1,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "OKB employs multi-signature wallets and KYC/AML compliance measures.",
    "Uncertainty_Risk_and_Security": "No public audits or bug bounty programs found; limited information available."
} 