{
    "Token": "World Liberty Financial USD (USD1)",
    "Smart_Contract_Audits": 1,
    "Bug_Bounty_Programs": 0,
    "Multi_Signature_Wallets": 0,
    "Insurance_Funds": 0,
    "Decentralized_Governance": 1,
    "Rate_Limiting_and_Circuit_Breakers": 0,
    "Token_Vesting_and_Lockups": 0,
    "Oracle_Security": 1,
    "Slashing_Mechanisms": 0,
    "KYC_AML_Compliance": 1,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "USD1 is a fully collateralized stablecoin with decentralized governance and KYC compliance.",
    "Uncertainty_Risk_and_Security": "Specifics on audits and multi-signature wallets are not detailed in available sources."
} 