{
    "Token": "Lido DAO (LDO)",
    "Smart_Contract_Audits": 1,
    "Bug_Bounty_Programs": 1,
    "Multi_Signature_Wallets": 1,
    "Insurance_Funds": 0,
    "Decentralized_Governance": 1,
    "Rate_Limiting_and_Circuit_Breakers": 1,
    "Token_Vesting_and_Lockups": 0,
    "Oracle_Security": 1,
    "Slashing_Mechanisms": 0,
    "KYC_AML_Compliance": 0,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "Lido employs audits, bug bounties, multisig wallets, decentralized governance, and security mechanisms.",
    "Uncertainty_Risk_and_Security": null
} 