{
    "Token": "Chainlink (LINK)",
    "Smart_Contract_Audits": 1,
    "Bug_Bounty_Programs": 0,
    "Multi_Signature_Wallets": 1,
    "Insurance_Funds": 0,
    "Decentralized_Governance": 0,
    "Rate_Limiting_and_Circuit_Breakers": 1,
    "Token_Vesting_and_Lockups": 0,
    "Oracle_Security": 1,
    "Slashing_Mechanisms": 1,
    "KYC_AML_Compliance": 1,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "Chainlink employs audits, multisig wallets, rate limits, and oracle security measures.",
    "Uncertainty_Risk_and_Security": "Bug bounty programs and insurance funds not explicitly mentioned in sources."
} 