{
  "Token": "Floki Inu (FLOKI)",
  "Smart_Contract_Audits": 1,
  "Bug_Bounty_Programs": 1,
  "Multi_Signature_Wallets": 0,
  "Insurance_Funds": 0,
  "Decentralized_Governance": 1,
  "Rate_Limiting_and_Circuit_Breakers": 0,
  "Token_Vesting_and_Lockups": 1,
  "Oracle_Security": 0,
  "Slashing_Mechanisms": 0,
  "KYC_AML_Compliance": 0,
  "Other_Risk_and_Security": 0,
  "Information_Risk_and_Security": "Audited token with bug bounty, decentralized governance, and token lockups.",
  "Uncertainty_Risk_and_Security": "No information on multi-signature wallets, insurance funds, or KYC/AML compliance."
} 