
## Stock market information for Uniswap (UNI)
- Uniswap is a crypto in the CRYPTO market.
- The price is 9.34 USD currently with a change of 0.29 USD (0.03%) from the previous close.
- The intraday high is 9.4 USD and the intraday low is 9.05 USD.


{
    "Token": "Uniswap (UNI)",
    "Smart_Contract_Audits": 1,
    "Bug_Bounty_Programs": 1,
    "Multi_Signature_Wallets": 0,
    "Insurance_Funds": 0,
    "Decentralized_Governance": 1,
    "Rate_Limiting_and_Circuit_Breakers": 0,
    "Token_Vesting_and_Lockups": 0,
    "Oracle_Security": 1,
    "Slashing_Mechanisms": 0,
    "KYC_AML_Compliance": 0,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "Uniswap employs audits, bug bounties, decentralized governance, and oracle security measures.",
    "Uncertainty_Risk_and_Security": null
} 