{
    "Token": "Nexo (NEXO)",
    "Smart_Contract_Audits": 0,
    "Bug_Bounty_Programs": 0,
    "Multi_Signature_Wallets": 1,
    "Insurance_Funds": 1,
    "Decentralized_Governance": 0,
    "Rate_Limiting_and_Circuit_Breakers": 0,
    "Token_Vesting_and_Lockups": 0,
    "Oracle_Security": 0,
    "Slashing_Mechanisms": 0,
    "KYC_AML_Compliance": 1,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "Nexo employs multi-signature wallets, insurance coverage, and strict KYC/AML compliance.",
    "Uncertainty_Risk_and_Security": "No information found on smart contract audits or bug bounty programs."
} 