{
    "Token": "First Digital USD (FDUSD)",
    "Smart_Contract_Audits": 1,
    "Bug_Bounty_Programs": 0,
    "Multi_Signature_Wallets": 0,
    "Insurance_Funds": 0,
    "Decentralized_Governance": 0,
    "Rate_Limiting_and_Circuit_Breakers": 0,
    "Token_Vesting_and_Lockups": 0,
    "Oracle_Security": 0,
    "Slashing_Mechanisms": 0,
    "KYC_AML_Compliance": 1,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "Audited stablecoin with regulatory compliance but limited information on other security measures.",
    "Uncertainty_Risk_and_Security": "Lack of public information on multi-signature wallets and insurance funds."
} 