{
    "Token": "Virtuals Protocol",
    "Smart_Contract_Audits": 0,
    "Bug_Bounty_Programs": 0,
    "Multi_Signature_Wallets": 1,
    "Insurance_Funds": 0,
    "Decentralized_Governance": 1,
    "Rate_Limiting_and_Circuit_Breakers": 0,
    "Token_Vesting_and_Lockups": 1,
    "Oracle_Security": 0,
    "Slashing_Mechanisms": 0,
    "KYC_AML_Compliance": 0,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "Utilizes multi-signature wallets, decentralized governance, and token vesting mechanisms.",
    "Uncertainty_Risk_and_Security": "No information found on audits, bug bounties, or other security measures."
} 