{
    "Token": "Morpho",
    "Smart_Contract_Audits": 1,
    "Bug_Bounty_Programs": 1,
    "Multi_Signature_Wallets": 0,
    "Insurance_Funds": 0,
    "Decentralized_Governance": 1,
    "Rate_Limiting_and_Circuit_Breakers": 1,
    "Token_Vesting_and_Lockups": 0,
    "Oracle_Security": 1,
    "Slashing_Mechanisms": 0,
    "KYC_AML_Compliance": 0,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "Extensive audits, bug bounties, decentralized governance, and robust risk management mechanisms.",
    "Uncertainty_Risk_and_Security": "No information found on multi-signature wallets, insurance funds, token vesting, slashing mechanisms, or KYC/AML compliance."
} 