
## Stock market information for Sky (SKY)
- Sky is a crypto in the CRYPTO market.
- The price is 0.079761 USD currently with a change of 0.00 USD (0.03%) from the previous close.
- The intraday high is 0.080423 USD and the intraday low is 0.077471 USD.


```json
{
    "Token": "Sky (SKY)",
    "Smart_Contract_Audits": 1,
    "Bug_Bounty_Programs": 0,
    "Multi_Signature_Wallets": 1,
    "Insurance_Funds": 1,
    "Decentralized_Governance": 1,
    "Rate_Limiting_and_Circuit_Breakers": 1,
    "Token_Vesting_and_Lockups": 1,
    "Oracle_Security": 1,
    "Slashing_Mechanisms": 0,
    "KYC_AML_Compliance": 0,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "Comprehensive security measures including audits, governance, and risk management.",
    "Uncertainty_Risk_and_Security": null
}
``` 