{
    "Token": "Gala (GALA)",
    "Smart_Contract_Audits": 1,
    "Bug_Bounty_Programs": 1,
    "Multi_Signature_Wallets": 1,
    "Insurance_Funds": 0,
    "Decentralized_Governance": 1,
    "Rate_Limiting_and_Circuit_Breakers": 0,
    "Token_Vesting_and_Lockups": 0,
    "Oracle_Security": 0,
    "Slashing_Mechanisms": 0,
    "KYC_AML_Compliance": 1,
    "Other_Risk_and_Security": 0,
    "Information_Risk_and_Security": "Gala employs audits, bug bounties, multi-sig wallets, and decentralized governance.",
    "Uncertainty_Risk_and_Security": "No information found on insurance funds, rate limiting, token vesting, or oracle security."
} 