{
  "Token": "Shiba Inu (SHIB)",
  "Cliff_Period": 1,
  "Linear_Vesting": 0,
  "Graded_Vesting": 0,
  "Milestone_Based_Vesting": 0,
  "Hybrid_Vesting": 0,
  "Revocable_Vesting": 0,
  "Non_Revocable_Vesting": 1,
  "Team_Founder_Vesting": 0,
  "Investor_Vesting": 0,
  "Community_Incentive_Vesting": 0,
  "Other_Vesting_and_Cliff": 1,
  "Information_Vesting_and_Cliff": "Initial supply split: 50% to Uniswap, 50% to Vitalik Buterin.",
  "Uncertainty_Vesting_and_Cliff": "No traditional vesting; unique initial distribution strategy."
} 