PAX Gold (PAXG) is a gold-backed cryptocurrency where each token represents one fine troy ounce of a London Good Delivery gold bar stored in professional vault facilities. The token supply is dynamic, adjusting based on market demand and the amount of gold held in reserve. PAXG does not have vesting schedules or unlocks; all tokens in supply were minted because someone paid full price. There is no founder allocation or developer fund in PAXG, eliminating dilution concerns common in tokenomics of ICO projects. ([paxos.com](https://www.paxos.com/pax-gold?utm_source=openai), [thestandard.io](https://www.thestandard.io/blog/pax-gold-paxg-digital-golds-safe-haven-in-the-2025-crypto-storm-9?utm_source=openai))

## Stock market information for PAX Gold (PAXG)
- PAX Gold is a crypto in the CRYPTO market.
- The price is 3360.13 USD currently with a change of 0.17 USD (0.00%) from the previous close.
- The intraday high is 3370.32 USD and the intraday low is 3351.78 USD.
 