
## Stock market information for Decentraland (MANA)
- Decentraland is a crypto in the CRYPTO market.
- The price is 0.280451 USD currently with a change of 0.00 USD (0.02%) from the previous close.
- The intraday high is 0.283139 USD and the intraday low is 0.274893 USD.


```json
{
    "Token": "Decentraland (MANA)",
    "Cliff_Period": 1,
    "Linear_Vesting": 1,
    "Graded_Vesting": 0,
    "Milestone_Based_Vesting": 0,
    "Hybrid_Vesting": 1,
    "Revocable_Vesting": 1,
    "Non_Revocable_Vesting": 0,
    "Team_Founder_Vesting": 1,
    "Investor_Vesting": 0,
    "Community_Incentive_Vesting": 1,
    "Other_Vesting_and_Cliff": 0,
    "Information_Vesting_and_Cliff": "Team: 6-month cliff, 3-year linear vesting; DAO: 10-year linear vesting.",
    "Uncertainty_Vesting_and_Cliff": null
}
``` 