{
    "Token": "JasmyCoin (JASMY)",
    "Cliff_Period": 1,
    "Linear_Vesting": 1,
    "Graded_Vesting": 0,
    "Milestone_Based_Vesting": 1,
    "Hybrid_Vesting": 1,
    "Revocable_Vesting": 0,
    "Non_Revocable_Vesting": 1,
    "Team_Founder_Vesting": 0,
    "Investor_Vesting": 1,
    "Community_Incentive_Vesting": 1,
    "Other_Vesting_and_Cliff": 0,
    "Information_Vesting_and_Cliff": "Ecosystem and investor tokens have cliff periods and linear vesting; incentives are milestone-based.",
    "Uncertainty_Vesting_and_Cliff": "Specific vesting schedules and conditions are not fully disclosed."
} 