Injective (INJ) is a cryptocurrency with a total supply of 100 million tokens. The token distribution and vesting schedules are as follows:

- **Seed Sale**: 6% of total supply, with a 7-month cliff and 33.3% vesting every half year.
- **Private Sale**: 16.67% of total supply, with a 6-month cliff and 33.3% vesting every half year.
- **Binance Launchpad Sale**: 9% of total supply, fully unlocked at Token Generation Event (TGE).
- **Team**: 20% of total supply, with a 9-month cliff and 16.7% vesting every half year.
- **Advisors**: 2% of total supply, with a 9-month cliff and 16.7% vesting every half year.
- **Ecosystem Development**: 36.33% of total supply, with a 6-month cliff and 8.29% vesting quarterly.
- **Community Growth**: 10% of total supply, with 8.33% monthly vesting.

As of January 2024, all tokens from the genesis distribution have been fully unlocked. ([bitrue.com](https://www.bitrue.com/blog/injective-inj-tokenomics?utm_source=openai))

Based on this information, the vesting and cliff mechanisms for Injective are classified as follows:


```json
{
    "Token": "Injective (INJ)",
    "Cliff_Period": 1,
    "Linear_Vesting": 1,
    "Graded_Vesting": 0,
    "Milestone_Based_Vesting": 0,
    "Hybrid_Vesting": 1,
    "Revocable_Vesting": 0,
    "Non_Revocable_Vesting": 1,
    "Team_Founder_Vesting": 1,
    "Investor_Vesting": 1,
    "Community_Incentive_Vesting": 1,
    "Other_Vesting_and_Cliff": 0,
    "Information_Vesting_and_Cliff": "Injective employed cliff periods and linear vesting for team, investors, and community.",
    "Uncertainty_Vesting_and_Cliff": null
}
```
 