
## Stock market information for PancakeSwap (CAKE)
- PancakeSwap is a crypto in the CRYPTO market.
- The price is 2.59 USD currently.
- The intraday high is 2.62 USD and the intraday low is 2.56 USD.


PancakeSwap's native token, CAKE, is primarily distributed through yield farming and liquidity provisioning, without explicit vesting or cliff mechanisms. However, for Initial Farm Offerings (IFOs) conducted on PancakeSwap, specific vesting schedules are implemented. For instance, in the Meta Apes ($PEEL) IFO, 30% of tokens were unlocked at the Token Generation Event (TGE), with the remaining 70% released linearly over 90 days. ([bsc.news](https://bsc.news/post/what-are-vesting-schedules-a-closer-look-at-pancakeswaps-ifo-vesting-schedules?utm_source=openai))

```json
{
    "Token": "PancakeSwap (CAKE)",
    "Cliff_Period": 0,
    "Linear_Vesting": 0,
    "Graded_Vesting": 0,
    "Milestone_Based_Vesting": 0,
    "Hybrid_Vesting": 0,
    "Revocable_Vesting": 0,
    "Non_Revocable_Vesting": 0,
    "Team_Founder_Vesting": 0,
    "Investor_Vesting": 0,
    "Community_Incentive_Vesting": 0,
    "Other_Vesting_and_Cliff": 1,
    "Information_Vesting_and_Cliff": "CAKE distributed via farming; IFOs have specific vesting schedules.",
    "Uncertainty_Vesting_and_Cliff": null
}
``` 