{
    "Token": "Floki (FLOKI)",
    "Cliff_Period": 0,
    "Linear_Vesting": 0,
    "Graded_Vesting": 0,
    "Milestone_Based_Vesting": 0,
    "Hybrid_Vesting": 0,
    "Revocable_Vesting": 0,
    "Non_Revocable_Vesting": 0,
    "Team_Founder_Vesting": 0,
    "Investor_Vesting": 0,
    "Community_Incentive_Vesting": 0,
    "Other_Vesting_and_Cliff": 0,
    "Information_Vesting_and_Cliff": "No vesting mechanisms found in available sources.",
    "Uncertainty_Vesting_and_Cliff": "Lack of detailed information on vesting schedules."
} 