{
    "Token": "KuCoin Token (KCS)",
    "Cliff_Period": 0,
    "Linear_Vesting": 1,
    "Graded_Vesting": 0,
    "Milestone_Based_Vesting": 0,
    "Hybrid_Vesting": 0,
    "Revocable_Vesting": 0,
    "Non_Revocable_Vesting": 1,
    "Team_Founder_Vesting": 1,
    "Investor_Vesting": 1,
    "Community_Incentive_Vesting": 1,
    "Other_Vesting_and_Cliff": 0,
    "Information_Vesting_and_Cliff": "Linear vesting over 5 years for team, investors, and community incentives.",
    "Uncertainty_Vesting_and_Cliff": null
} 