
## Stock market information for Sky (SKY)
- Sky is a crypto in the CRYPTO market.
- The price is 0.079785 USD currently with a change of 0.00 USD (0.03%) from the previous close.
- The intraday high is 0.080423 USD and the intraday low is 0.077471 USD.


Based on the available information, the vesting and cliff mechanisms for the Sky (SKY) token are as follows:

```json
{
    "Token": "Sky (SKY)",
    "Cliff_Period": 1,
    "Linear_Vesting": 1,
    "Graded_Vesting": 0,
    "Milestone_Based_Vesting": 0,
    "Hybrid_Vesting": 0,
    "Revocable_Vesting": 0,
    "Non_Revocable_Vesting": 1,
    "Team_Founder_Vesting": 1,
    "Investor_Vesting": 0,
    "Community_Incentive_Vesting": 0,
    "Other_Vesting_and_Cliff": 0,
    "Information_Vesting_and_Cliff": "6-month cliff, 1-year linear vesting for team.",
    "Uncertainty_Vesting_and_Cliff": "No details on investor or community vesting."
}
```


The team and advisors' allocation is subject to a 6-month cliff period, followed by a 1-year linear vesting schedule. However, specific details regarding vesting schedules for investors or community incentives are not provided in the available sources. 