{
    "Token": "Render (RNDR)",
    "Cliff_Period": 1,
    "Linear_Vesting": 0,
    "Graded_Vesting": 0,
    "Milestone_Based_Vesting": 0,
    "Hybrid_Vesting": 0,
    "Revocable_Vesting": 0,
    "Non_Revocable_Vesting": 0,
    "Team_Founder_Vesting": 0,
    "Investor_Vesting": 0,
    "Community_Incentive_Vesting": 0,
    "Other_Vesting_and_Cliff": 0,
    "Information_Vesting_and_Cliff": "Render employs cliff vesting; tokens unlock after set periods.",
    "Uncertainty_Vesting_and_Cliff": "Specifics on vesting schedules and allocations are not detailed."
} 