{
    "Token": "Pepe (PEPE)",
    "Cliff_Period": 1,
    "Linear_Vesting": 0,
    "Graded_Vesting": 0,
    "Milestone_Based_Vesting": 0,
    "Hybrid_Vesting": 0,
    "Revocable_Vesting": 0,
    "Non_Revocable_Vesting": 0,
    "Team_Founder_Vesting": 0,
    "Investor_Vesting": 0,
    "Community_Incentive_Vesting": 0,
    "Other_Vesting_and_Cliff": 0,
    "Information_Vesting_and_Cliff": "Cliff vesting used for initial liquidity allocations.",
    "Uncertainty_Vesting_and_Cliff": "No detailed vesting information available for team or investors."
} 