
## Stock market information for The Graph (GRT)
- The Graph is a crypto in the CRYPTO market.
- The price is 0.092289 USD currently with a change of 0.00 USD (0.02%) from the previous close.
- The intraday high is 0.093109 USD and the intraday low is 0.090695 USD.


```json
{
    "Token": "The Graph (GRT)",
    "Cliff_Period": 1,
    "Linear_Vesting": 1,
    "Graded_Vesting": 0,
    "Milestone_Based_Vesting": 0,
    "Hybrid_Vesting": 1,
    "Revocable_Vesting": 0,
    "Non_Revocable_Vesting": 1,
    "Team_Founder_Vesting": 1,
    "Investor_Vesting": 1,
    "Community_Incentive_Vesting": 1,
    "Other_Vesting_and_Cliff": 0,
    "Information_Vesting_and_Cliff": "GRT employs cliff periods, linear, and hybrid vesting for team, investors, and community.",
    "Uncertainty_Vesting_and_Cliff": null
}
``` 