{
    "Token": "Uniswap (UNI)",
    "Cliff_Period": 1,
    "Linear_Vesting": 1,
    "Graded_Vesting": 0,
    "Milestone_Based_Vesting": 0,
    "Hybrid_Vesting": 0,
    "Revocable_Vesting": 0,
    "Non_Revocable_Vesting": 1,
    "Team_Founder_Vesting": 1,
    "Investor_Vesting": 1,
    "Community_Incentive_Vesting": 1,
    "Other_Vesting_and_Cliff": 0,
    "Information_Vesting_and_Cliff": "4-year linear vesting with cliff periods for team, investors, advisors.",
    "Uncertainty_Vesting_and_Cliff": "Some allocations' exact vesting schedules are not publicly disclosed."
} 