{
    "Token": "Lido DAO (LDO)",
    "Cliff_Period": 1,
    "Linear_Vesting": 1,
    "Graded_Vesting": 0,
    "Milestone_Based_Vesting": 0,
    "Hybrid_Vesting": 0,
    "Revocable_Vesting": 0,
    "Non_Revocable_Vesting": 1,
    "Team_Founder_Vesting": 1,
    "Investor_Vesting": 1,
    "Community_Incentive_Vesting": 0,
    "Other_Vesting_and_Cliff": 0,
    "Information_Vesting_and_Cliff": "1-year cliff, 1-year linear vesting for team and investors.",
    "Uncertainty_Vesting_and_Cliff": null
} 