{
    "Token": "Gala (GALA)",
    "Cliff_Period": 0,
    "Linear_Vesting": 1,
    "Graded_Vesting": 0,
    "Milestone_Based_Vesting": 0,
    "Hybrid_Vesting": 0,
    "Revocable_Vesting": 0,
    "Non_Revocable_Vesting": 1,
    "Team_Founder_Vesting": 1,
    "Investor_Vesting": 0,
    "Community_Incentive_Vesting": 1,
    "Other_Vesting_and_Cliff": 0,
    "Information_Vesting_and_Cliff": "GALA tokens are distributed daily with linear vesting to node operators and community.",
    "Uncertainty_Vesting_and_Cliff": null
} 